# Pattern Extraction Pipeline Configuration
# Copy this file to .env and fill in your credentials

# GitHub Personal Access Token
# Get one at: https://github.com/settings/tokens
# Required scopes: public_repo (for public repositories)
GITHUB_TOKEN=ghp_your_token_here

# Google Gemini API Key
# Get one at: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# Neo4j Connection (using existing plasticflower-neo4j container)
# The URI and credentials should match your existing Neo4j instance
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=specengine
